Lab4JacksonPipe/Lab4JacksonPipe/MainPage.xaml

<Page
    x:Class="Lab4JacksonPipe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4JacksonPipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="employeeListView" Margin="1200,10,10,-10" SelectionChanged="employeeListView_SelectionChanged"/>
        <ComboBox x:Name="employeeTypeFilter" Margin="65,55,0,0" Width="185" SelectionChanged="employeeTypeFilter_SelectionChanged"/>
        <TextBlock x:Name="txtEmployeeTypeFilter" HorizontalAlignment="Left" Margin="65,25,0,0" Text="Filter By Employee Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="20"/>
        <TextBox x:Name="txtBxFilterEmployeeName" HorizontalAlignment="Left" Margin="65,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="txtBxFilterEmployeeName_TextChanged"/>
        <TextBlock x:Name="txtFilterEmployeeName" HorizontalAlignment="Left" Margin="65,125,0,0" Text="Filter By Employee Name: " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="265" FontSize="20"/>
        <DatePicker x:Name="dateFilter" Margin="65,283,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFilterByDate" HorizontalAlignment="Left" Margin="65,240,0,0" Text="Filter By Employee Start Date: " TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="20"/>
        <TextBlock x:Name="txtSelectedEmployee" HorizontalAlignment="Left" Margin="65,581,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="275"/>
        <Button x:Name="bttnSubmit" Content="Create New Employee" Margin="27,910,0,0" VerticalAlignment="Top" Height="40" Width="168" Click="bttnSubmit_Click"/>
        <TextBox x:Name="txtBxFirstName" HorizontalAlignment="Left" Margin="370,581,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtBxLastName" HorizontalAlignment="Left" Margin="370,668,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="370,550,0,0" Text="Enter Employee First Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="189"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="370,644,0,0" Text="Enter Employee Last Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="189"/>
        <ComboBox x:Name="comboBxEmployeeType" Margin="365,835,0,0" Width="120" SelectionChanged="comboBxEmployeeType_SelectionChanged" SelectedIndex="0"/>
        <TextBlock x:Name="txtEmployeeType" HorizontalAlignment="Left" Margin="370,810,0,0" Text="Enter Employee Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock x:Name="txtEmployeeSIN" HorizontalAlignment="Left" Margin="370,725,0,0" Text="Enter Employee SIN: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxEmployeeSIN" HorizontalAlignment="Left" Margin="365,755,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bttnDisplayPayrollInfo" Content="Show PayRoll" Margin="213,910,0,0" VerticalAlignment="Top" Width="111" Height="40" Click="bttnDisplayPayrollInfo_Click"/>
        <ListView x:Name="listBxPayRoll" Margin="570,0,750,0"/>
        <Button x:Name="bttnSubmitEdit" Content="Submit Edit" Margin="345,910,0,0" VerticalAlignment="Top" Width="109" Height="36" Click="bttnSubmitEdit_Click"/>


    </Grid>
</Page>
