PROG1224 - Lab 1/PROG1224 - Lab 1/MainPage.xaml

<Page
    x:Class="PROG1224___Lab_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROG1224___Lab_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="0,10,0,0" Text="PROG1224 - Random Number Generator" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="1900" TextAlignment="Center" FontSize="72"/>
        <TextBlock x:Name="txtPlayerNumTitle" HorizontalAlignment="Center" Margin="0,170,0,0" Text="Player Numbers" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="1900" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="txtPlayerNumResult" HorizontalAlignment="Center" Margin="0,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="1900" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtWinningNumTitle" HorizontalAlignment="Center" Margin="0,434,0,0" Text="Winning Numbers" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="1900" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="txtWinningNumResult" HorizontalAlignment="Center" Margin="0,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="1900" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="btnGeneratePlayerNum" Content="Generate" Margin="0,345,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="500" FontSize="24" Click="btnGeneratePlayerNum_Click"/>
        <Button x:Name="btnGenerateWinningNum" Content="Generate" Margin="0,605,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="500" FontSize="24" Click="btnGenerateWinningNum_Click"/>
        <TextBlock x:Name="txtNumOfMatchesTitle" HorizontalAlignment="Center" Margin="0,731,0,0" Text="Number of Matches" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="1920" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="txtNumOfMatches" HorizontalAlignment="Center" Margin="0,816,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="1920" TextAlignment="Center" FontSize="36"/>

    </Grid>
</Page>
