PROG 1124 LAB 2 (2nd try) - Jackson Pipe/PROG 1124 LAB 2 (2nd try)/MainPage.xaml

<Page
    x:Class="PROG_1124_LAB_2__2nd_try_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROG_1124_LAB_2__2nd_try_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <TextBlock x:Name="inputHeightTxt" HorizontalAlignment="Left" Margin="104,190,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="inputLengthTxt" HorizontalAlignment="Left" Margin="100,266,0,0" Text="Length: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="inputWidthTxt" HorizontalAlignment="Left" Margin="104,351,0,0" Text="Width: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="inputRadiusTxt" HorizontalAlignment="Left" Margin="102,436,0,0" Text="Radius: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputHeightTxtBox" HorizontalAlignment="Left" Margin="200,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputLengthTxtBox" HorizontalAlignment="Left" Margin="200,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputWidthTxtBox" HorizontalAlignment="Left" Margin="200,344,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputRadiusTxtBox" HorizontalAlignment="Left" Margin="200,429,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="shapeComboBx" Margin="104,115,0,0" Width="160" PlaceholderText="Choose Shape" SelectionChanged="shapeComboBx_SelectionChanged">
            <ComboBoxItem Content="Cuboid"/>
            <ComboBoxItem Content="Sphere"/>
            <ComboBoxItem Content="Cube"/>
            <ComboBoxItem Content="Cylinder"/>
        </ComboBox>
        <Button x:Name="submitBttn" Content="Calculate Surface Area" Margin="104,540,0,0" VerticalAlignment="Top" Width="160" Click="submitBttn_Click"/>
        <TextBlock x:Name="resultTxtLabel" HorizontalAlignment="Left" Margin="640,115,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="resultTxt" HorizontalAlignment="Left" Margin="646,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="132" FontSize="24"/>
        <TextBlock x:Name="titleTxt" HorizontalAlignment="Left" Margin="0,10,0,0" Text="PROG 1124 - Surface Area Calculator [BY: Jackson Pipe]" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="1280" TextAlignment="Center"/>

    </Grid>
</Page>
