Bonus Assignment (try 2)/Bonus Assignment (try 2)/MainPage.xaml

<Page
    x:Class="Bonus_Assignment__try_2_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bonus_Assignment__try_2_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Layout" Background="#555555" Width="900" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10" FontWeight="Bold" 
               Text="Tic-Tac-Toe - PROG1224" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Button x:Name="btnOne" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click">?</Button>
            <Button x:Name="btnTwo" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_1">?</Button>
            <Button x:Name="btnThree" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_2">?</Button>

            <Button x:Name="btnFour" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_3">?</Button>
            <Button x:Name="btnFive" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_4">?</Button>
            <Button x:Name="btnSix" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_5">?</Button>

            <Button x:Name="btnSeven" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_6">?</Button>
            <Button x:Name="btnEight" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_7">?</Button>
            <Button x:Name="btnNine" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_8">?</Button>
        </Grid>
        <Button x:Name="btnReset" Content="RESET" Margin="-405,395,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="300" FontSize="35" FontWeight="Bold" Click="btnReset_Click"/>
        <TextBlock x:Name="txtTurn" HorizontalAlignment="Left" Margin="-405,270,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="35"></TextBlock>
        <TextBlock x:Name="txtPlayerXWins" HorizontalAlignment="Left" Margin="-405,565,0,0" Grid.Row="1" Text="Player X Wins: " TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="300" FontSize="24"/>
        <TextBlock x:Name="txtPlayerOWins" HorizontalAlignment="Left" Margin="-405,665,0,0" Grid.Row="1" Text="Player O Wins: " TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="300" FontSize="24"/>
        <TextBlock x:Name="txtTies" HorizontalAlignment="Left" Margin="-405,760,0,0" Grid.Row="1" Text="Ties/Scratch Games: " TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="300" FontSize="24"/>
    </Grid>
</Page>
