PROG1224 - Lab 1 Bonus/PROG1224 - Lab 1 Bonus/MainPage.xaml

<Page
    x:Class="PROG1224___Lab_1_Bonus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROG1224___Lab_1_Bonus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="Layout" Background="#555555" Width="900" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10" FontWeight="Bold" 
               Text="Tic-Tac-Toe - PROG1224" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Button x:Name="btnOne" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click">?</Button>
            <Button x:Name="btnTwo" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_1">?</Button>
            <Button x:Name="btnThree" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_2">?</Button>

            <Button x:Name="btnFour" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_3">?</Button>
            <Button x:Name="btnFive" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_4">?</Button>
            <Button x:Name="btnSix" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_5">?</Button>

            <Button x:Name="btnSeven" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_6">?</Button>
            <Button x:Name="btnEight" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_7">?</Button>
            <Button x:Name="btnNine" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" FontSize="45" Click="Button_Click_8">?</Button>
        </Grid>
        <Button x:Name="btnReset" Content="RESET" Margin="-405,395,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="300" FontSize="35" FontWeight="Bold" Click="btnReset_Click"/>
        <TextBlock x:Name="txtTurn" HorizontalAlignment="Left" Margin="-405,270,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="35">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.317"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtPlayerXWins" HorizontalAlignment="Left" Margin="985,80,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="265" Height="65"/>
        <TextBlock x:Name="txtPlayerOWins" HorizontalAlignment="Left" Margin="985,200,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="265" Height="65"/>
        <TextBlock x:Name="txtTies" HorizontalAlignment="Left" Margin="985,345,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="265" Height="65" FontWeight="Bold" FontSize="36"/>
    </Grid>

</Page>
