PROG1124 - LAB 4/PROG1124 - LAB 4/MainPage.xaml

<Page
    x:Class="PROG1124___LAB_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROG1124___LAB_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <TextBlock x:Name="enterWidthTxt" HorizontalAlignment="Left" Margin="190,279,0,0" Text="Enter Width:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="183" FontSize="14" SelectionChanged="chooseShapeTxt_Copy_SelectionChanged"/>
        <TextBlock x:Name="enterHeightTxt" HorizontalAlignment="Left" Margin="190,339,0,0" Text="Enter Height:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="183" FontSize="14" SelectionChanged="chooseShapeTxt_Copy_SelectionChanged"/>
        <TextBlock x:Name="enterRadiusTxt" HorizontalAlignment="Left" Margin="189,402,0,0" Text="Enter Radius:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="183" FontSize="14" SelectionChanged="chooseShapeTxt_Copy_SelectionChanged"/>
        <TextBlock x:Name="resultTxtLabel" HorizontalAlignment="Left" Margin="1035,117,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="183" FontSize="24"/>
        <TextBlock x:Name="resultTxt" HorizontalAlignment="Left" Margin="1035,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="183" FontSize="24"/>

    </Grid>
</Page>
