PROG1224-Lab5/PROG1224-Lab5/MainPage.xaml

<Page
    x:Class="PROG1224_Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROG1224_Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <TextBlock x:Name="txtEmpTotalLabel" HorizontalAlignment="Left" Margin="10,259,0,0" Text="Total number of each employee type: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmpTotalActiveLabel" HorizontalAlignment="Left" Margin="10,294,0,0" Text="Total number of each employee active and inactive: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmpMostSeniorLabel" HorizontalAlignment="Left" Margin="10,331,0,0" Text="Most senior employee: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLeastSeniorEmpLabel" HorizontalAlignment="Left" Margin="10,375,0,0" Text="Least senior employee:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmpHighestPayLabel" HorizontalAlignment="Left" Margin="10,424,0,0" Text="Employee with highest pay:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmpAveragePay" HorizontalAlignment="Left" Margin="10,461,0,0" Text="Average pay of all employees: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmpLowestPayLabel" HorizontalAlignment="Left" Margin="10,496,0,0" Text="Employee with lowest pay:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="listViewResult" Margin="1185,0,10,0"/>
        <TextBlock x:Name="txtUserSearchLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Text="How many employees are paid less than: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxSearch" HorizontalAlignment="Left" Margin="18,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBlock x:Name="txtResultTotalEmp" HorizontalAlignment="Left" Margin="290,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="515"/>
        <TextBlock x:Name="txtResultTotalEmpActiveInactive" HorizontalAlignment="Left" Margin="345,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="615"/>
        <TextBlock x:Name="txtResultMostSenior" HorizontalAlignment="Left" Margin="168,331,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="602"/>
        <TextBlock x:Name="txtResultLeastSenior" HorizontalAlignment="Left" Margin="168,379,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="592"/>
        <TextBlock x:Name="txtResultHighestPay" HorizontalAlignment="Left" Margin="194,428,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="576"/>
        <TextBlock x:Name="txtResultAvgPay" HorizontalAlignment="Left" Margin="215,465,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <TextBlock x:Name="txtResultLowestPay" HorizontalAlignment="Left" Margin="194,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="586"/>
        <Button x:Name="bttnSearch" Content="Search" Margin="18,90,0,0" VerticalAlignment="Top" Width="106" Click="bttnSearch_Click"/>

    </Grid>
</Page>
