Test1/Test1/MainPage.xaml

<Page
    x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="airportCodeTxt" HorizontalAlignment="Left" Margin="175,154,0,0" Text="Enter an airport code: " TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="406" FontSize="36"/>
        <TextBlock x:Name="airportLocationTxt" HorizontalAlignment="Left" Margin="175,382,0,0" Text="Airport Location" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="406" FontSize="36"/>
        <TextBox x:Name="airportCodeTxtBox" HorizontalAlignment="Left" Margin="175,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="342" FontSize="36" TabIndex="1"/>
        <TextBox x:Name="airportTxtBox" HorizontalAlignment="Left" Margin="175,474,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="342" FontSize="36" TabIndex="20"/>
        <Button x:Name="locateBttn" Content="Locate Airport" Margin="175,632,0,0" VerticalAlignment="Top" Height="60" Width="342" FontSize="36" Click="locateBttn_Click" TabIndex="50"/>
        <TextBlock x:Name="messageTxt" HorizontalAlignment="Left" Margin="1063,154,0,0" Text="Type your message:" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="406" FontSize="36"/>
        <TextBlock x:Name="repetitionNumTxt" HorizontalAlignment="Left" Margin="1063,358,0,0" Text="Number of repetitions:" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="406" FontSize="36"/>
        <TextBox x:Name="messageTxtBox" HorizontalAlignment="Left" Margin="1063,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="342" FontSize="36" TabIndex="30"/>
        <TextBox x:Name="repetitionNumTxtBox" HorizontalAlignment="Left" Margin="1063,474,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="342" FontSize="36" TabIndex="40"/>
        <TextBox x:Name="displayTxtBox" HorizontalAlignment="Left" Margin="1063,752,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="452" FontSize="36" TabIndex="70"/>
        <Button x:Name="displayButton" Content="Display" Margin="1063,632,0,0" VerticalAlignment="Top" Height="60" Width="342" Click="Button_Click_1" FontSize="36" TabIndex="60"/>
        <TextBlock x:Name="titleTxt" HorizontalAlignment="Left" Margin="0,10,0,0" Text="PROG1124 - Midterm Test 1 -  Jackson Pipe" TextWrapping="Wrap" VerticalAlignment="Top" Width="1920" Height="95" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="partATxt" HorizontalAlignment="Left" Margin="175,63,0,0" Text="Part A" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="406" FontSize="36"/>
        <TextBlock x:Name="partBTxt" HorizontalAlignment="Left" Margin="1063,63,0,0" Text="Part B" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="406" FontSize="36"/>

    </Grid>
</Page>
