PROG1124 LAB 1/PROG1124 LAB 1/MainPage.xaml

<Page
    x:Class="PROG1124_LAB_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROG1124_LAB_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSubmit" Content="SUBMIT" Margin="0,908,0,0" VerticalAlignment="Top" Width="360" RequestedTheme="Default" HorizontalAlignment="Center" Height="72" FontFamily="Segoe UI Semibold" FontWeight="Bold" RenderTransformOrigin="0.549,2.208" FontSize="36" FontStyle="Italic" Click="btnSubmit_Click"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="0,44,0,0" Text="PROG1124 Delivery Service" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" Height="81" FontSize="60" TextAlignment="Center" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
        <Slider x:Name="sliderNumOfPpl" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="480" Maximum="8" TickFrequency="2" Value="2" StepFrequency="2" TickPlacement="BottomRight"/>
        <TextBlock x:Name="txtNumOfPpl" HorizontalAlignment="Center" Margin="0,220,0,0" Text="Number of People (2 - 8): " TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="480" FontSize="30" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged_1" FontStyle="Italic"/>
        <Slider x:Name="sliderRecipesPerWeek" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="480" Maximum="5" TickFrequency="1" Value="3" TickPlacement="BottomRight" Minimum="1"/>
        <TextBlock x:Name="txtRecipesPerWeek" HorizontalAlignment="Center" Margin="0,332,0,0" Text="Recipes Per Week (1 - 5): " TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="480" FontSize="30" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged_1" FontStyle="Italic"/>
        <TextBlock x:Name="txtAllergies" HorizontalAlignment="Center" Margin="0,782,0,0" Text="Allergies?" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="480" FontSize="30" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1" FontStyle="Normal"/>
        <ComboBox x:Name="comboBoxAllergies" Margin="0,845,0,0" Width="240" HorizontalAlignment="Center">
            <ComboBoxItem Content="None" IsSelected="True"/>
            <ComboBoxItem Content="Seafood"/>
            <ComboBoxItem Content="Nuts"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
        <TextBlock x:Name="txtTypesOfRecipes" HorizontalAlignment="Center" Margin="0,453,0,0" Text="Types of Recipes:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="480" FontSize="30" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1" FontStyle="Normal" FontFamily="Segoe UI"/>
        <ComboBox x:Name="comboBoxTypesOfRecipes" Width="240" HorizontalAlignment="Center" Height="32" Margin="0,519,0,0">
            <ComboBoxItem Content="All Meat (Chicken, Beef, Pork, Seafood, and more)" IsSelected="True"/>
            <ComboBoxItem Content="Pescatarian (Fish/Seafood, NO Meat)"/>
            <ComboBoxItem Content="Vegan (No Meat/Seafood, Dairy)"/>
        </ComboBox>
        <DatePicker x:Name="datePickerDeliveryDate" Margin="0,660,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="360" AutomationProperties.HelpText="Choose date for delivery..."/>
        <TimePicker x:Name="timePickerDeliveryTime" HorizontalAlignment="Center" Margin="0,697,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBlock x:Name="txtTypesOfRecipes_Copy" HorizontalAlignment="Center" Margin="0,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="480" FontSize="30" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1" FontStyle="Normal" FontFamily="Segoe UI"><Run Text="Choose Date and Time for Delivery:"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
